<?xml version="1.0" encoding="UTF-8"?>
<jp.xet.jiemamy.core.model.RootModel>
  <databaseModels>
    <jp.xet.jiemamy.core.model.DatabaseModel>
      <rdbmsName>jp.xet.jiemamy.dialect.impl.H2Dialect</rdbmsName>
      <beginScript></beginScript>
      <endScript></endScript>
      <description></description>
      <domains/>
      <nodes>
        <jp.xet.jiemamy.core.model.entity.TableModel>
          <columns>
            <jp.xet.jiemamy.core.model.definition.ColumnDefinitionModel>
              <name>id</name>
              <logicalName></logicalName>
              <dataType class="jp.xet.jiemamy.core.model.definition.type.JiemamyType">BIGSERIAL</dataType>
              <size></size>
              <defaultValue></defaultValue>
              <constraints>
                <string>not_null</string>
                <string>primary_key</string>
              </constraints>
              <check>
                <name></name>
                <definition></definition>
                <id>7845848082153282912</id>
              </check>
              <description></description>
              <assignedTable>
                <columns reference="../../.."/>
                <indexes/>
                <checks/>
                <records/>
                <options/>
                <name>t_account</name>
                <logicalName></logicalName>
                <beginScript></beginScript>
                <endScript></endScript>
                <description></description>
                <constraint>
                  <position>
                    <x>149</x>
                    <y>92</y>
                  </position>
                  <width>217</width>
                  <height>203</height>
                </constraint>
                <sourceConnections/>
                <targetConnections/>
                <id>9177381943432908485</id>
              </assignedTable>
              <id>8762994186082145207</id>
            </jp.xet.jiemamy.core.model.definition.ColumnDefinitionModel>
            <jp.xet.jiemamy.core.model.definition.ColumnDefinitionModel>
              <name>name</name>
              <logicalName></logicalName>
              <dataType class="jp.xet.jiemamy.core.model.definition.type.JiemamyType">VARCHAR</dataType>
              <size>50</size>
              <defaultValue></defaultValue>
              <constraints>
                <string>not_null</string>
                <string>unique</string>
              </constraints>
              <check>
                <name></name>
                <definition></definition>
                <id>6689218352590793306</id>
              </check>
              <description></description>
              <assignedTable reference="../../jp.xet.jiemamy.core.model.definition.ColumnDefinitionModel/assignedTable"/>
              <id>8107781891345818355</id>
            </jp.xet.jiemamy.core.model.definition.ColumnDefinitionModel>
            <jp.xet.jiemamy.core.model.definition.ColumnDefinitionModel>
              <name>description</name>
              <logicalName></logicalName>
              <dataType class="jp.xet.jiemamy.core.model.definition.type.JiemamyType" reference="../../jp.xet.jiemamy.core.model.definition.ColumnDefinitionModel[2]/dataType"/>
              <size>200</size>
              <defaultValue></defaultValue>
              <constraints/>
              <check>
                <name></name>
                <definition></definition>
                <id>4388403354667676734</id>
              </check>
              <description></description>
              <assignedTable reference="../../jp.xet.jiemamy.core.model.definition.ColumnDefinitionModel/assignedTable"/>
              <id>5613473447181766465</id>
            </jp.xet.jiemamy.core.model.definition.ColumnDefinitionModel>
            <jp.xet.jiemamy.core.model.definition.ColumnDefinitionModel>
              <name>bank_name</name>
              <logicalName></logicalName>
              <dataType class="jp.xet.jiemamy.core.model.definition.type.JiemamyType" reference="../../jp.xet.jiemamy.core.model.definition.ColumnDefinitionModel[2]/dataType"/>
              <size>100</size>
              <defaultValue></defaultValue>
              <constraints/>
              <check>
                <name></name>
                <definition></definition>
                <id>3349933789725098650</id>
              </check>
              <description></description>
              <assignedTable reference="../../jp.xet.jiemamy.core.model.definition.ColumnDefinitionModel/assignedTable"/>
              <id>4279075087201212091</id>
            </jp.xet.jiemamy.core.model.definition.ColumnDefinitionModel>
            <jp.xet.jiemamy.core.model.definition.ColumnDefinitionModel>
              <name>bank_branch</name>
              <logicalName></logicalName>
              <dataType class="jp.xet.jiemamy.core.model.definition.type.JiemamyType" reference="../../jp.xet.jiemamy.core.model.definition.ColumnDefinitionModel[2]/dataType"/>
              <size>20</size>
              <defaultValue></defaultValue>
              <constraints/>
              <check>
                <name></name>
                <definition></definition>
                <id>2761470248511953987</id>
              </check>
              <description></description>
              <assignedTable reference="../../jp.xet.jiemamy.core.model.definition.ColumnDefinitionModel/assignedTable"/>
              <id>7842636810522561413</id>
            </jp.xet.jiemamy.core.model.definition.ColumnDefinitionModel>
            <jp.xet.jiemamy.core.model.definition.ColumnDefinitionModel>
              <name>bank_account_no</name>
              <logicalName></logicalName>
              <dataType class="jp.xet.jiemamy.core.model.definition.type.JiemamyType" reference="../../jp.xet.jiemamy.core.model.definition.ColumnDefinitionModel[2]/dataType"/>
              <size>20</size>
              <defaultValue></defaultValue>
              <constraints/>
              <check>
                <name></name>
                <definition></definition>
                <id>4276332782714653666</id>
              </check>
              <description></description>
              <assignedTable reference="../../jp.xet.jiemamy.core.model.definition.ColumnDefinitionModel/assignedTable"/>
              <id>1907619156698225881</id>
            </jp.xet.jiemamy.core.model.definition.ColumnDefinitionModel>
            <jp.xet.jiemamy.core.model.definition.ColumnDefinitionModel>
              <name>bank_url</name>
              <logicalName></logicalName>
              <dataType class="jp.xet.jiemamy.core.model.definition.type.JiemamyType" reference="../../jp.xet.jiemamy.core.model.definition.ColumnDefinitionModel[2]/dataType"/>
              <size>255</size>
              <defaultValue></defaultValue>
              <constraints/>
              <check>
                <name></name>
                <definition></definition>
                <id>1745714397015671724</id>
              </check>
              <description></description>
              <assignedTable reference="../../jp.xet.jiemamy.core.model.definition.ColumnDefinitionModel/assignedTable"/>
              <id>2725821685984709010</id>
            </jp.xet.jiemamy.core.model.definition.ColumnDefinitionModel>
            <jp.xet.jiemamy.core.model.definition.ColumnDefinitionModel>
              <name>interest</name>
              <logicalName></logicalName>
              <dataType class="jp.xet.jiemamy.core.model.definition.type.JiemamyType">INTEGER</dataType>
              <size></size>
              <defaultValue></defaultValue>
              <constraints/>
              <check>
                <name></name>
                <definition></definition>
                <id>4388967683516396813</id>
              </check>
              <description></description>
              <assignedTable reference="../../jp.xet.jiemamy.core.model.definition.ColumnDefinitionModel/assignedTable"/>
              <id>2533779805767383919</id>
            </jp.xet.jiemamy.core.model.definition.ColumnDefinitionModel>
            <jp.xet.jiemamy.core.model.definition.ColumnDefinitionModel>
              <name>start_balance</name>
              <logicalName></logicalName>
              <dataType class="jp.xet.jiemamy.core.model.definition.type.JiemamyType" reference="../../jp.xet.jiemamy.core.model.definition.ColumnDefinitionModel[8]/dataType"/>
              <size></size>
              <defaultValue>0</defaultValue>
              <constraints/>
              <check>
                <name></name>
                <definition></definition>
                <id>7535789191035157677</id>
              </check>
              <description></description>
              <assignedTable reference="../../.."/>
              <id>3222067711285488854</id>
            </jp.xet.jiemamy.core.model.definition.ColumnDefinitionModel>
            <jp.xet.jiemamy.core.model.definition.ColumnDefinitionModel>
              <name>current_balance</name>
              <logicalName></logicalName>
              <dataType class="jp.xet.jiemamy.core.model.definition.type.JiemamyType" reference="../../jp.xet.jiemamy.core.model.definition.ColumnDefinitionModel[8]/dataType"/>
              <size></size>
              <defaultValue>0</defaultValue>
              <constraints>
                <string>not_null</string>
              </constraints>
              <check>
                <name></name>
                <definition></definition>
                <id>746126614074588452</id>
              </check>
              <description></description>
              <assignedTable reference="../../.."/>
              <id>8911483223628588130</id>
            </jp.xet.jiemamy.core.model.definition.ColumnDefinitionModel>
            <jp.xet.jiemamy.core.model.definition.ColumnDefinitionModel>
              <name>currency</name>
              <logicalName></logicalName>
              <dataType class="jp.xet.jiemamy.core.model.definition.type.JiemamyType" reference="../../jp.xet.jiemamy.core.model.definition.ColumnDefinitionModel[8]/dataType"/>
              <size></size>
              <defaultValue>1</defaultValue>
              <constraints/>
              <check>
                <name></name>
                <definition></definition>
                <id>3619170191028587767</id>
              </check>
              <description></description>
              <assignedTable reference="../../.."/>
              <id>7457173753173656331</id>
            </jp.xet.jiemamy.core.model.definition.ColumnDefinitionModel>
          </columns>
          <indexes/>
          <checks/>
          <records>
            <jp.xet.jiemamy.core.model.entity.record.RecordModel>
              <record class="linked-hash-map">
                <entry>
                  <long>8762994186082145207</long>
                  <jp.xet.jiemamy.core.model.entity.record.StandardRecordValueModel>
                    <value>1</value>
                    <id>8811476365945280142</id>
                  </jp.xet.jiemamy.core.model.entity.record.StandardRecordValueModel>
                </entry>
                <entry>
                  <long>8107781891345818355</long>
                  <jp.xet.jiemamy.core.model.entity.record.StandardRecordValueModel>
                    <value>生活費</value>
                    <id>5098853705832772358</id>
                  </jp.xet.jiemamy.core.model.entity.record.StandardRecordValueModel>
                </entry>
                <entry>
                  <long>5613473447181766465</long>
                  <jp.xet.jiemamy.core.model.entity.record.StandardRecordValueModel>
                    <value>家賃、光熱費、交通費など</value>
                    <id>4935307973220273996</id>
                  </jp.xet.jiemamy.core.model.entity.record.StandardRecordValueModel>
                </entry>
              </record>
              <id>2182695791702110966</id>
            </jp.xet.jiemamy.core.model.entity.record.RecordModel>
            <jp.xet.jiemamy.core.model.entity.record.RecordModel>
              <record class="linked-hash-map">
                <entry>
                  <long>4279075087201212091</long>
                  <jp.xet.jiemamy.core.model.entity.record.NullRecordValueModel>
                    <id>7225407792277523241</id>
                  </jp.xet.jiemamy.core.model.entity.record.NullRecordValueModel>
                </entry>
                <entry>
                  <long>8762994186082145207</long>
                  <jp.xet.jiemamy.core.model.entity.record.StandardRecordValueModel>
                    <value>2</value>
                    <id>7489081724320335619</id>
                  </jp.xet.jiemamy.core.model.entity.record.StandardRecordValueModel>
                </entry>
                <entry>
                  <long>8107781891345818355</long>
                  <jp.xet.jiemamy.core.model.entity.record.StandardRecordValueModel>
                    <value>食費</value>
                    <id>5880536722755069599</id>
                  </jp.xet.jiemamy.core.model.entity.record.StandardRecordValueModel>
                </entry>
                <entry>
                  <long>5613473447181766465</long>
                  <jp.xet.jiemamy.core.model.entity.record.StandardRecordValueModel>
                    <value>毎日飲食に消費したお金</value>
                    <id>2017917348453197422</id>
                  </jp.xet.jiemamy.core.model.entity.record.StandardRecordValueModel>
                </entry>
              </record>
              <id>8764075350115541252</id>
            </jp.xet.jiemamy.core.model.entity.record.RecordModel>
            <jp.xet.jiemamy.core.model.entity.record.RecordModel>
              <record class="linked-hash-map">
                <entry>
                  <long>8762994186082145207</long>
                  <jp.xet.jiemamy.core.model.entity.record.StandardRecordValueModel>
                    <value>3</value>
                    <id>5916308780258910783</id>
                  </jp.xet.jiemamy.core.model.entity.record.StandardRecordValueModel>
                </entry>
                <entry>
                  <long>8107781891345818355</long>
                  <jp.xet.jiemamy.core.model.entity.record.StandardRecordValueModel>
                    <value>銀行貯金</value>
                    <id>8410847245488919207</id>
                  </jp.xet.jiemamy.core.model.entity.record.StandardRecordValueModel>
                </entry>
                <entry>
                  <long>5613473447181766465</long>
                  <jp.xet.jiemamy.core.model.entity.record.StandardRecordValueModel>
                    <value>銀行残高や引き出しの履歴</value>
                    <id>6668129605543680452</id>
                  </jp.xet.jiemamy.core.model.entity.record.StandardRecordValueModel>
                </entry>
                <entry>
                  <long>4279075087201212091</long>
                  <jp.xet.jiemamy.core.model.entity.record.StandardRecordValueModel>
                    <value>いきいき銀行</value>
                    <id>8446169119504498216</id>
                  </jp.xet.jiemamy.core.model.entity.record.StandardRecordValueModel>
                </entry>
              </record>
              <id>3986185596154695585</id>
            </jp.xet.jiemamy.core.model.entity.record.RecordModel>
          </records>
          <options/>
          <name>t_account</name>
          <logicalName></logicalName>
          <beginScript></beginScript>
          <endScript></endScript>
          <description></description>
          <constraint>
            <position>
              <x>41</x>
              <y>33</y>
            </position>
            <width>230</width>
            <height>258</height>
          </constraint>
          <sourceConnections/>
          <targetConnections>
            <jp.xet.jiemamy.core.model.relation.ForeignKeyModel>
              <name>fkey_t_investment_t_account</name>
              <logicalName></logicalName>
              <mappings>
                <jp.xet.jiemamy.core.model.relation.ForeignKeyMapping>
                  <constraintColumn class="jp.xet.jiemamy.core.model.definition.ColumnDefinitionModel">
                    <name>account_id</name>
                    <logicalName></logicalName>
                    <dataType class="jp.xet.jiemamy.core.model.definition.type.JiemamyType">BIGINT</dataType>
                    <size></size>
                    <defaultValue></defaultValue>
                    <constraints>
                      <string>not_null</string>
                    </constraints>
                    <check>
                      <name></name>
                      <definition></definition>
                      <id>6693811528484490558</id>
                    </check>
                    <description></description>
                    <assignedTable>
                      <columns>
                        <jp.xet.jiemamy.core.model.definition.ColumnDefinitionModel>
                          <name>id</name>
                          <logicalName></logicalName>
                          <dataType class="jp.xet.jiemamy.core.model.definition.type.JiemamyType" reference="../../../../../../../../../columns/jp.xet.jiemamy.core.model.definition.ColumnDefinitionModel/dataType"/>
                          <size></size>
                          <defaultValue></defaultValue>
                          <constraints>
                            <string>not_null</string>
                            <string>primary_key</string>
                          </constraints>
                          <check>
                            <name></name>
                            <definition></definition>
                            <id>6856815460714617608</id>
                          </check>
                          <description></description>
                          <assignedTable reference="../../.."/>
                          <id>2574020497756193466</id>
                        </jp.xet.jiemamy.core.model.definition.ColumnDefinitionModel>
                        <jp.xet.jiemamy.core.model.definition.ColumnDefinitionModel reference="../../.."/>
                        <jp.xet.jiemamy.core.model.definition.ColumnDefinitionModel>
                          <name>is_buy_or_sell</name>
                          <logicalName></logicalName>
                          <dataType class="jp.xet.jiemamy.core.model.definition.type.JiemamyType">BOOL</dataType>
                          <size></size>
                          <defaultValue></defaultValue>
                          <constraints>
                            <string>not_null</string>
                          </constraints>
                          <check>
                            <name></name>
                            <definition></definition>
                            <id>7058067693871340024</id>
                          </check>
                          <description></description>
                          <assignedTable reference="../../.."/>
                          <id>1337413594763281813</id>
                        </jp.xet.jiemamy.core.model.definition.ColumnDefinitionModel>
                        <jp.xet.jiemamy.core.model.definition.ColumnDefinitionModel>
                          <name>price</name>
                          <logicalName></logicalName>
                          <dataType class="jp.xet.jiemamy.core.model.definition.type.JiemamyType" reference="../../../../../../../../../columns/jp.xet.jiemamy.core.model.definition.ColumnDefinitionModel[8]/dataType"/>
                          <size></size>
                          <defaultValue></defaultValue>
                          <constraints>
                            <string>not_null</string>
                          </constraints>
                          <check>
                            <name></name>
                            <definition></definition>
                            <id>3659066550508551944</id>
                          </check>
                          <description></description>
                          <assignedTable reference="../../.."/>
                          <id>6484598076744966847</id>
                        </jp.xet.jiemamy.core.model.definition.ColumnDefinitionModel>
                        <jp.xet.jiemamy.core.model.definition.ColumnDefinitionModel>
                          <name>quantity</name>
                          <logicalName></logicalName>
                          <dataType class="jp.xet.jiemamy.core.model.definition.type.JiemamyType" reference="../../../../../../../../../columns/jp.xet.jiemamy.core.model.definition.ColumnDefinitionModel[8]/dataType"/>
                          <size></size>
                          <defaultValue></defaultValue>
                          <constraints>
                            <string>not_null</string>
                          </constraints>
                          <check>
                            <name></name>
                            <definition></definition>
                            <id>8386517237212201593</id>
                          </check>
                          <description></description>
                          <assignedTable reference="../../.."/>
                          <id>3968283922558499469</id>
                        </jp.xet.jiemamy.core.model.definition.ColumnDefinitionModel>
                        <jp.xet.jiemamy.core.model.definition.ColumnDefinitionModel>
                          <name>amount</name>
                          <logicalName></logicalName>
                          <dataType class="jp.xet.jiemamy.core.model.definition.type.JiemamyType" reference="../../../../../../../../../columns/jp.xet.jiemamy.core.model.definition.ColumnDefinitionModel[8]/dataType"/>
                          <size></size>
                          <defaultValue></defaultValue>
                          <constraints>
                            <string>not_null</string>
                          </constraints>
                          <check>
                            <name></name>
                            <definition></definition>
                            <id>592619881171548318</id>
                          </check>
                          <description></description>
                          <assignedTable reference="../../.."/>
                          <id>526599166732387985</id>
                        </jp.xet.jiemamy.core.model.definition.ColumnDefinitionModel>
                      </columns>
                      <indexes/>
                      <checks/>
                      <records/>
                      <options/>
                      <name>t_investment</name>
                      <logicalName></logicalName>
                      <beginScript></beginScript>
                      <endScript></endScript>
                      <description></description>
                      <constraint>
                        <position>
                          <x>130</x>
                          <y>375</y>
                        </position>
                        <width>155</width>
                        <height>166</height>
                      </constraint>
                      <sourceConnections>
                        <jp.xet.jiemamy.core.model.relation.ForeignKeyModel reference="../../../../../.."/>
                      </sourceConnections>
                      <targetConnections/>
                      <id>4976181587988832469</id>
                    </assignedTable>
                    <id>194984372572072101</id>
                  </constraintColumn>
                  <referenceColumn class="jp.xet.jiemamy.core.model.definition.ColumnDefinitionModel" reference="../../../../../columns/jp.xet.jiemamy.core.model.definition.ColumnDefinitionModel"/>
                  <id>8281094927659819649</id>
                </jp.xet.jiemamy.core.model.relation.ForeignKeyMapping>
              </mappings>
              <matchType>0</matchType>
              <onDelete></onDelete>
              <onUpdate></onUpdate>
              <deferrable>false</deferrable>
              <initiallyCheckTime>0</initiallyCheckTime>
              <description></description>
              <source class="jp.xet.jiemamy.core.model.entity.TableModel" reference="../mappings/jp.xet.jiemamy.core.model.relation.ForeignKeyMapping/constraintColumn/assignedTable"/>
              <target class="jp.xet.jiemamy.core.model.entity.TableModel" reference="../../.."/>
              <bendpoints/>
              <id>6679481129740799738</id>
            </jp.xet.jiemamy.core.model.relation.ForeignKeyModel>
            <jp.xet.jiemamy.core.model.relation.ForeignKeyModel>
              <name>fkey_t_transaction_t_account</name>
              <logicalName></logicalName>
              <mappings>
                <jp.xet.jiemamy.core.model.relation.ForeignKeyMapping>
                  <constraintColumn class="jp.xet.jiemamy.core.model.definition.ColumnDefinitionModel">
                    <name>account_id</name>
                    <logicalName></logicalName>
                    <dataType class="jp.xet.jiemamy.core.model.definition.type.JiemamyType" reference="../../../../../../columns/jp.xet.jiemamy.core.model.definition.ColumnDefinitionModel[8]/dataType"/>
                    <size></size>
                    <defaultValue></defaultValue>
                    <constraints>
                      <string>not_null</string>
                    </constraints>
                    <check>
                      <name></name>
                      <definition></definition>
                      <id>3970879860233822804</id>
                    </check>
                    <description></description>
                    <assignedTable>
                      <columns>
                        <jp.xet.jiemamy.core.model.definition.ColumnDefinitionModel>
                          <name>id</name>
                          <logicalName></logicalName>
                          <dataType class="jp.xet.jiemamy.core.model.definition.type.JiemamyType" reference="../../../../../../../../../columns/jp.xet.jiemamy.core.model.definition.ColumnDefinitionModel/dataType"/>
                          <size></size>
                          <defaultValue></defaultValue>
                          <constraints>
                            <string>not_null</string>
                            <string>primary_key</string>
                          </constraints>
                          <check>
                            <name></name>
                            <definition></definition>
                            <id>8213559223725718076</id>
                          </check>
                          <description></description>
                          <assignedTable reference="../../.."/>
                          <id>7229130825675058405</id>
                        </jp.xet.jiemamy.core.model.definition.ColumnDefinitionModel>
                        <jp.xet.jiemamy.core.model.definition.ColumnDefinitionModel reference="../../.."/>
                        <jp.xet.jiemamy.core.model.definition.ColumnDefinitionModel>
                          <name>_date</name>
                          <logicalName></logicalName>
                          <dataType class="jp.xet.jiemamy.core.model.definition.type.JiemamyType">DATE</dataType>
                          <size></size>
                          <defaultValue></defaultValue>
                          <constraints>
                            <string>not_null</string>
                          </constraints>
                          <check>
                            <name></name>
                            <definition></definition>
                            <id>7557249487862523401</id>
                          </check>
                          <description></description>
                          <assignedTable>
                            <columns reference="../../.."/>
                            <indexes/>
                            <checks/>
                            <records/>
                            <options/>
                            <name>t_transaction</name>
                            <logicalName></logicalName>
                            <beginScript></beginScript>
                            <endScript></endScript>
                            <description></description>
                            <constraint>
                              <position>
                                <x>344</x>
                                <y>73</y>
                              </position>
                              <width>189</width>
                              <height>208</height>
                            </constraint>
                            <sourceConnections/>
                            <targetConnections/>
                            <id>2425282605884507301</id>
                          </assignedTable>
                          <id>5740820277396563330</id>
                        </jp.xet.jiemamy.core.model.definition.ColumnDefinitionModel>
                        <jp.xet.jiemamy.core.model.definition.ColumnDefinitionModel>
                          <name>category_id</name>
                          <logicalName></logicalName>
                          <dataType class="jp.xet.jiemamy.core.model.definition.type.JiemamyType" reference="../../../../../../../../../columns/jp.xet.jiemamy.core.model.definition.ColumnDefinitionModel[8]/dataType"/>
                          <size></size>
                          <defaultValue></defaultValue>
                          <constraints>
                            <string>not_null</string>
                          </constraints>
                          <check>
                            <name></name>
                            <definition></definition>
                            <id>9092612346608796554</id>
                          </check>
                          <description></description>
                          <assignedTable reference="../../.."/>
                          <id>2879307990317399577</id>
                        </jp.xet.jiemamy.core.model.definition.ColumnDefinitionModel>
                        <jp.xet.jiemamy.core.model.definition.ColumnDefinitionModel>
                          <name>debit</name>
                          <logicalName></logicalName>
                          <dataType class="jp.xet.jiemamy.core.model.definition.type.JiemamyType" reference="../../../../../../../../../columns/jp.xet.jiemamy.core.model.definition.ColumnDefinitionModel[8]/dataType"/>
                          <size></size>
                          <defaultValue></defaultValue>
                          <constraints>
                            <string>not_null</string>
                          </constraints>
                          <check>
                            <name></name>
                            <definition></definition>
                            <id>932729944473053537</id>
                          </check>
                          <description></description>
                          <assignedTable reference="../../.."/>
                          <id>4578378151936099192</id>
                        </jp.xet.jiemamy.core.model.definition.ColumnDefinitionModel>
                        <jp.xet.jiemamy.core.model.definition.ColumnDefinitionModel>
                          <name>credit</name>
                          <logicalName></logicalName>
                          <dataType class="jp.xet.jiemamy.core.model.definition.type.JiemamyType" reference="../../../../../../../../../columns/jp.xet.jiemamy.core.model.definition.ColumnDefinitionModel[8]/dataType"/>
                          <size></size>
                          <defaultValue></defaultValue>
                          <constraints>
                            <string>not_null</string>
                          </constraints>
                          <check>
                            <name></name>
                            <definition></definition>
                            <id>5784812088143208763</id>
                          </check>
                          <description></description>
                          <assignedTable reference="../../.."/>
                          <id>3154364179451191177</id>
                        </jp.xet.jiemamy.core.model.definition.ColumnDefinitionModel>
                        <jp.xet.jiemamy.core.model.definition.ColumnDefinitionModel>
                          <name>is_repeat</name>
                          <logicalName></logicalName>
                          <dataType class="jp.xet.jiemamy.core.model.definition.type.JiemamyType" reference="../../../../../../../../jp.xet.jiemamy.core.model.relation.ForeignKeyModel/mappings/jp.xet.jiemamy.core.model.relation.ForeignKeyMapping/constraintColumn/assignedTable/columns/jp.xet.jiemamy.core.model.definition.ColumnDefinitionModel[3]/dataType"/>
                          <size></size>
                          <defaultValue></defaultValue>
                          <constraints>
                            <string>not_null</string>
                          </constraints>
                          <check>
                            <name></name>
                            <definition></definition>
                            <id>8010369137153029979</id>
                          </check>
                          <description></description>
                          <assignedTable reference="../../jp.xet.jiemamy.core.model.definition.ColumnDefinitionModel[3]/assignedTable"/>
                          <id>6757543560712738597</id>
                        </jp.xet.jiemamy.core.model.definition.ColumnDefinitionModel>
                      </columns>
                      <indexes/>
                      <checks/>
                      <records/>
                      <options/>
                      <name>t_transaction</name>
                      <logicalName></logicalName>
                      <beginScript></beginScript>
                      <endScript></endScript>
                      <description></description>
                      <constraint>
                        <position>
                          <x>344</x>
                          <y>73</y>
                        </position>
                        <width>145</width>
                        <height>164</height>
                      </constraint>
                      <sourceConnections/>
                      <targetConnections/>
                      <id>2425282605884507301</id>
                    </assignedTable>
                    <id>3464174083149769388</id>
                  </constraintColumn>
                  <referenceColumn class="jp.xet.jiemamy.core.model.definition.ColumnDefinitionModel" reference="../../../../../columns/jp.xet.jiemamy.core.model.definition.ColumnDefinitionModel"/>
                  <id>6670378240514005154</id>
                </jp.xet.jiemamy.core.model.relation.ForeignKeyMapping>
              </mappings>
              <matchType>0</matchType>
              <onDelete></onDelete>
              <onUpdate></onUpdate>
              <deferrable>false</deferrable>
              <initiallyCheckTime>0</initiallyCheckTime>
              <description></description>
              <source class="jp.xet.jiemamy.core.model.entity.TableModel">
                <columns>
                  <jp.xet.jiemamy.core.model.definition.ColumnDefinitionModel>
                    <name>id</name>
                    <logicalName></logicalName>
                    <dataType class="jp.xet.jiemamy.core.model.definition.type.JiemamyType" reference="../../../../../../columns/jp.xet.jiemamy.core.model.definition.ColumnDefinitionModel/dataType"/>
                    <size></size>
                    <defaultValue></defaultValue>
                    <constraints>
                      <string>not_null</string>
                      <string>primary_key</string>
                    </constraints>
                    <check>
                      <name></name>
                      <definition></definition>
                      <id>8213559223725718076</id>
                    </check>
                    <description></description>
                    <assignedTable>
                      <columns reference="../../.."/>
                      <indexes/>
                      <checks/>
                      <records/>
                      <options/>
                      <name>t_transaction</name>
                      <logicalName></logicalName>
                      <beginScript></beginScript>
                      <endScript></endScript>
                      <description></description>
                      <constraint>
                        <position>
                          <x>344</x>
                          <y>73</y>
                        </position>
                        <width>145</width>
                        <height>164</height>
                      </constraint>
                      <sourceConnections/>
                      <targetConnections/>
                      <id>2425282605884507301</id>
                    </assignedTable>
                    <id>7229130825675058405</id>
                  </jp.xet.jiemamy.core.model.definition.ColumnDefinitionModel>
                  <jp.xet.jiemamy.core.model.definition.ColumnDefinitionModel>
                    <name>account_id</name>
                    <logicalName></logicalName>
                    <dataType class="jp.xet.jiemamy.core.model.definition.type.JiemamyType" reference="../../../../../jp.xet.jiemamy.core.model.relation.ForeignKeyModel/mappings/jp.xet.jiemamy.core.model.relation.ForeignKeyMapping/constraintColumn/dataType"/>
                    <size></size>
                    <defaultValue></defaultValue>
                    <constraints>
                      <string>not_null</string>
                    </constraints>
                    <check>
                      <name></name>
                      <definition></definition>
                      <id>3970879860233822804</id>
                    </check>
                    <description></description>
                    <assignedTable reference="../../jp.xet.jiemamy.core.model.definition.ColumnDefinitionModel/assignedTable"/>
                    <id>3464174083149769388</id>
                  </jp.xet.jiemamy.core.model.definition.ColumnDefinitionModel>
                  <jp.xet.jiemamy.core.model.definition.ColumnDefinitionModel>
                    <name>_date</name>
                    <logicalName></logicalName>
                    <dataType class="jp.xet.jiemamy.core.model.definition.type.JiemamyType" reference="../../../../mappings/jp.xet.jiemamy.core.model.relation.ForeignKeyMapping/constraintColumn/assignedTable/columns/jp.xet.jiemamy.core.model.definition.ColumnDefinitionModel[3]/dataType"/>
                    <size></size>
                    <defaultValue></defaultValue>
                    <constraints>
                      <string>not_null</string>
                    </constraints>
                    <check>
                      <name></name>
                      <definition></definition>
                      <id>7557249487862523401</id>
                    </check>
                    <description></description>
                    <assignedTable>
                      <columns reference="../../.."/>
                      <indexes/>
                      <checks/>
                      <records/>
                      <options/>
                      <name>t_transaction</name>
                      <logicalName></logicalName>
                      <beginScript></beginScript>
                      <endScript></endScript>
                      <description></description>
                      <constraint>
                        <position>
                          <x>344</x>
                          <y>73</y>
                        </position>
                        <width>189</width>
                        <height>208</height>
                      </constraint>
                      <sourceConnections/>
                      <targetConnections/>
                      <id>2425282605884507301</id>
                    </assignedTable>
                    <id>5740820277396563330</id>
                  </jp.xet.jiemamy.core.model.definition.ColumnDefinitionModel>
                  <jp.xet.jiemamy.core.model.definition.ColumnDefinitionModel>
                    <name>category_id</name>
                    <logicalName></logicalName>
                    <dataType class="jp.xet.jiemamy.core.model.definition.type.JiemamyType" reference="../../../../../jp.xet.jiemamy.core.model.relation.ForeignKeyModel/mappings/jp.xet.jiemamy.core.model.relation.ForeignKeyMapping/constraintColumn/dataType"/>
                    <size></size>
                    <defaultValue></defaultValue>
                    <constraints>
                      <string>not_null</string>
                    </constraints>
                    <check>
                      <name></name>
                      <definition></definition>
                      <id>9092612346608796554</id>
                    </check>
                    <description></description>
                    <assignedTable reference="../../jp.xet.jiemamy.core.model.definition.ColumnDefinitionModel/assignedTable"/>
                    <id>2879307990317399577</id>
                  </jp.xet.jiemamy.core.model.definition.ColumnDefinitionModel>
                  <jp.xet.jiemamy.core.model.definition.ColumnDefinitionModel>
                    <name>debit</name>
                    <logicalName></logicalName>
                    <dataType class="jp.xet.jiemamy.core.model.definition.type.JiemamyType" reference="../../../../../../columns/jp.xet.jiemamy.core.model.definition.ColumnDefinitionModel[8]/dataType"/>
                    <size></size>
                    <defaultValue></defaultValue>
                    <constraints>
                      <string>not_null</string>
                    </constraints>
                    <check>
                      <name></name>
                      <definition></definition>
                      <id>932729944473053537</id>
                    </check>
                    <description></description>
                    <assignedTable reference="../../jp.xet.jiemamy.core.model.definition.ColumnDefinitionModel/assignedTable"/>
                    <id>4578378151936099192</id>
                  </jp.xet.jiemamy.core.model.definition.ColumnDefinitionModel>
                  <jp.xet.jiemamy.core.model.definition.ColumnDefinitionModel>
                    <name>credit</name>
                    <logicalName></logicalName>
                    <dataType class="jp.xet.jiemamy.core.model.definition.type.JiemamyType" reference="../../../../../../columns/jp.xet.jiemamy.core.model.definition.ColumnDefinitionModel[8]/dataType"/>
                    <size></size>
                    <defaultValue></defaultValue>
                    <constraints>
                      <string>not_null</string>
                    </constraints>
                    <check>
                      <name></name>
                      <definition></definition>
                      <id>5784812088143208763</id>
                    </check>
                    <description></description>
                    <assignedTable reference="../../jp.xet.jiemamy.core.model.definition.ColumnDefinitionModel/assignedTable"/>
                    <id>3154364179451191177</id>
                  </jp.xet.jiemamy.core.model.definition.ColumnDefinitionModel>
                  <jp.xet.jiemamy.core.model.definition.ColumnDefinitionModel>
                    <name>is_repeat</name>
                    <logicalName></logicalName>
                    <dataType class="jp.xet.jiemamy.core.model.definition.type.JiemamyType" reference="../../../../../jp.xet.jiemamy.core.model.relation.ForeignKeyModel/mappings/jp.xet.jiemamy.core.model.relation.ForeignKeyMapping/constraintColumn/assignedTable/columns/jp.xet.jiemamy.core.model.definition.ColumnDefinitionModel[3]/dataType"/>
                    <size></size>
                    <defaultValue></defaultValue>
                    <constraints>
                      <string>not_null</string>
                    </constraints>
                    <check>
                      <name></name>
                      <definition></definition>
                      <id>8010369137153029979</id>
                    </check>
                    <description></description>
                    <assignedTable reference="../../jp.xet.jiemamy.core.model.definition.ColumnDefinitionModel[3]/assignedTable"/>
                    <id>6757543560712738597</id>
                  </jp.xet.jiemamy.core.model.definition.ColumnDefinitionModel>
                </columns>
                <indexes/>
                <checks/>
                <records/>
                <options/>
                <name>t_transaction</name>
                <logicalName></logicalName>
                <beginScript></beginScript>
                <endScript></endScript>
                <description></description>
                <constraint>
                  <position>
                    <x>426</x>
                    <y>72</y>
                  </position>
                  <width>189</width>
                  <height>208</height>
                </constraint>
                <sourceConnections>
                  <jp.xet.jiemamy.core.model.relation.ForeignKeyModel>
                    <name>fkey_t_transaction_t_category</name>
                    <logicalName></logicalName>
                    <mappings>
                      <jp.xet.jiemamy.core.model.relation.ForeignKeyMapping>
                        <constraintColumn class="jp.xet.jiemamy.core.model.definition.ColumnDefinitionModel" reference="../../../../../../mappings/jp.xet.jiemamy.core.model.relation.ForeignKeyMapping/constraintColumn/assignedTable/columns/jp.xet.jiemamy.core.model.definition.ColumnDefinitionModel[4]"/>
                        <referenceColumn class="jp.xet.jiemamy.core.model.definition.ColumnDefinitionModel">
                          <name>id</name>
                          <logicalName></logicalName>
                          <dataType class="jp.xet.jiemamy.core.model.definition.type.JiemamyType" reference="../../../../../../../../../columns/jp.xet.jiemamy.core.model.definition.ColumnDefinitionModel/dataType"/>
                          <size></size>
                          <defaultValue></defaultValue>
                          <constraints>
                            <string>not_null</string>
                            <string>primary_key</string>
                          </constraints>
                          <check>
                            <name></name>
                            <definition></definition>
                            <id>925187810360589885</id>
                          </check>
                          <description></description>
                          <assignedTable>
                            <columns>
                              <jp.xet.jiemamy.core.model.definition.ColumnDefinitionModel reference="../../.."/>
                              <jp.xet.jiemamy.core.model.definition.ColumnDefinitionModel>
                                <name>name</name>
                                <logicalName></logicalName>
                                <dataType class="jp.xet.jiemamy.core.model.definition.type.JiemamyType" reference="../../../../../../../../../../../../columns/jp.xet.jiemamy.core.model.definition.ColumnDefinitionModel[2]/dataType"/>
                                <size>50</size>
                                <defaultValue></defaultValue>
                                <constraints>
                                  <string>not_null</string>
                                </constraints>
                                <check>
                                  <name></name>
                                  <definition></definition>
                                  <id>2679404883682329913</id>
                                </check>
                                <description></description>
                                <assignedTable reference="../../.."/>
                                <id>3258603566795257656</id>
                              </jp.xet.jiemamy.core.model.definition.ColumnDefinitionModel>
                              <jp.xet.jiemamy.core.model.definition.ColumnDefinitionModel>
                                <name>description</name>
                                <logicalName></logicalName>
                                <dataType class="jp.xet.jiemamy.core.model.definition.type.JiemamyType" reference="../../../../../../../../../../../../columns/jp.xet.jiemamy.core.model.definition.ColumnDefinitionModel[2]/dataType"/>
                                <size>200</size>
                                <defaultValue></defaultValue>
                                <constraints/>
                                <check>
                                  <name></name>
                                  <definition></definition>
                                  <id>6055355091961136508</id>
                                </check>
                                <description></description>
                                <assignedTable reference="../../.."/>
                                <id>5222736619674802890</id>
                              </jp.xet.jiemamy.core.model.definition.ColumnDefinitionModel>
                            </columns>
                            <indexes/>
                            <checks/>
                            <records>
                              <jp.xet.jiemamy.core.model.entity.record.RecordModel>
                                <record class="linked-hash-map">
                                  <entry>
                                    <long>1245319905562118531</long>
                                    <jp.xet.jiemamy.core.model.entity.record.StandardRecordValueModel>
                                      <value>1000000</value>
                                      <id>7217552879655845812</id>
                                    </jp.xet.jiemamy.core.model.entity.record.StandardRecordValueModel>
                                  </entry>
                                  <entry>
                                    <long>3258603566795257656</long>
                                    <jp.xet.jiemamy.core.model.entity.record.StandardRecordValueModel>
                                      <value>debit</value>
                                      <id>6633173792829472672</id>
                                    </jp.xet.jiemamy.core.model.entity.record.StandardRecordValueModel>
                                  </entry>
                                  <entry>
                                    <long>5222736619674802890</long>
                                    <jp.xet.jiemamy.core.model.entity.record.StandardRecordValueModel>
                                      <value></value>
                                      <id>7204748379805656289</id>
                                    </jp.xet.jiemamy.core.model.entity.record.StandardRecordValueModel>
                                  </entry>
                                </record>
                                <id>5902799021135459207</id>
                              </jp.xet.jiemamy.core.model.entity.record.RecordModel>
                              <jp.xet.jiemamy.core.model.entity.record.RecordModel>
                                <record class="linked-hash-map">
                                  <entry>
                                    <long>1245319905562118531</long>
                                    <jp.xet.jiemamy.core.model.entity.record.StandardRecordValueModel>
                                      <value>1010000</value>
                                      <id>8468052634091195428</id>
                                    </jp.xet.jiemamy.core.model.entity.record.StandardRecordValueModel>
                                  </entry>
                                  <entry>
                                    <long>3258603566795257656</long>
                                    <jp.xet.jiemamy.core.model.entity.record.StandardRecordValueModel>
                                      <value>食費</value>
                                      <id>8888830633157318090</id>
                                    </jp.xet.jiemamy.core.model.entity.record.StandardRecordValueModel>
                                  </entry>
                                </record>
                                <id>3531558144019355550</id>
                              </jp.xet.jiemamy.core.model.entity.record.RecordModel>
                              <jp.xet.jiemamy.core.model.entity.record.RecordModel>
                                <record class="linked-hash-map">
                                  <entry>
                                    <long>1245319905562118531</long>
                                    <jp.xet.jiemamy.core.model.entity.record.StandardRecordValueModel>
                                      <value>1010100</value>
                                      <id>7672704361619482098</id>
                                    </jp.xet.jiemamy.core.model.entity.record.StandardRecordValueModel>
                                  </entry>
                                  <entry>
                                    <long>3258603566795257656</long>
                                    <jp.xet.jiemamy.core.model.entity.record.StandardRecordValueModel>
                                      <value>外食</value>
                                      <id>6263800309130011849</id>
                                    </jp.xet.jiemamy.core.model.entity.record.StandardRecordValueModel>
                                  </entry>
                                </record>
                                <id>542700590794212233</id>
                              </jp.xet.jiemamy.core.model.entity.record.RecordModel>
                              <jp.xet.jiemamy.core.model.entity.record.RecordModel>
                                <record class="linked-hash-map">
                                  <entry>
                                    <long>1245319905562118531</long>
                                    <jp.xet.jiemamy.core.model.entity.record.StandardRecordValueModel>
                                      <value>2000000</value>
                                      <id>6011065625304847198</id>
                                    </jp.xet.jiemamy.core.model.entity.record.StandardRecordValueModel>
                                  </entry>
                                  <entry>
                                    <long>3258603566795257656</long>
                                    <jp.xet.jiemamy.core.model.entity.record.StandardRecordValueModel>
                                      <value>credit</value>
                                      <id>7186929771518699559</id>
                                    </jp.xet.jiemamy.core.model.entity.record.StandardRecordValueModel>
                                  </entry>
                                  <entry>
                                    <long>5222736619674802890</long>
                                    <jp.xet.jiemamy.core.model.entity.record.StandardRecordValueModel>
                                      <value></value>
                                      <id>2495173064970651754</id>
                                    </jp.xet.jiemamy.core.model.entity.record.StandardRecordValueModel>
                                  </entry>
                                </record>
                                <id>417217891846515235</id>
                              </jp.xet.jiemamy.core.model.entity.record.RecordModel>
                              <jp.xet.jiemamy.core.model.entity.record.RecordModel>
                                <record class="linked-hash-map">
                                  <entry>
                                    <long>1245319905562118531</long>
                                    <jp.xet.jiemamy.core.model.entity.record.StandardRecordValueModel>
                                      <value>2010000</value>
                                      <id>801716703298267024</id>
                                    </jp.xet.jiemamy.core.model.entity.record.StandardRecordValueModel>
                                  </entry>
                                  <entry>
                                    <long>3258603566795257656</long>
                                    <jp.xet.jiemamy.core.model.entity.record.StandardRecordValueModel>
                                      <value>給与</value>
                                      <id>4557761138344628433</id>
                                    </jp.xet.jiemamy.core.model.entity.record.StandardRecordValueModel>
                                  </entry>
                                </record>
                                <id>3401113309581562021</id>
                              </jp.xet.jiemamy.core.model.entity.record.RecordModel>
                              <jp.xet.jiemamy.core.model.entity.record.RecordModel>
                                <record class="linked-hash-map">
                                  <entry>
                                    <long>1245319905562118531</long>
                                    <jp.xet.jiemamy.core.model.entity.record.StandardRecordValueModel>
                                      <value>2010100</value>
                                      <id>1365909798426273408</id>
                                    </jp.xet.jiemamy.core.model.entity.record.StandardRecordValueModel>
                                  </entry>
                                  <entry>
                                    <long>3258603566795257656</long>
                                    <jp.xet.jiemamy.core.model.entity.record.StandardRecordValueModel>
                                      <value>会社</value>
                                      <id>2298290242163588879</id>
                                    </jp.xet.jiemamy.core.model.entity.record.StandardRecordValueModel>
                                  </entry>
                                </record>
                                <id>334602764209576857</id>
                              </jp.xet.jiemamy.core.model.entity.record.RecordModel>
                              <jp.xet.jiemamy.core.model.entity.record.RecordModel>
                                <record class="linked-hash-map">
                                  <entry>
                                    <long>1245319905562118531</long>
                                    <jp.xet.jiemamy.core.model.entity.record.StandardRecordValueModel>
                                      <value>3000000</value>
                                      <id>3215249315100678539</id>
                                    </jp.xet.jiemamy.core.model.entity.record.StandardRecordValueModel>
                                  </entry>
                                  <entry>
                                    <long>3258603566795257656</long>
                                    <jp.xet.jiemamy.core.model.entity.record.StandardRecordValueModel>
                                      <value>transfer</value>
                                      <id>4798002396084418390</id>
                                    </jp.xet.jiemamy.core.model.entity.record.StandardRecordValueModel>
                                  </entry>
                                  <entry>
                                    <long>5222736619674802890</long>
                                    <jp.xet.jiemamy.core.model.entity.record.StandardRecordValueModel>
                                      <value></value>
                                      <id>3900614655529030706</id>
                                    </jp.xet.jiemamy.core.model.entity.record.StandardRecordValueModel>
                                  </entry>
                                </record>
                                <id>2355471537199447742</id>
                              </jp.xet.jiemamy.core.model.entity.record.RecordModel>
                            </records>
                            <options/>
                            <name>t_category</name>
                            <logicalName></logicalName>
                            <beginScript></beginScript>
                            <endScript></endScript>
                            <description></description>
                            <constraint>
                              <position>
                                <x>598</x>
                                <y>385</y>
                              </position>
                              <width>-1</width>
                              <height>-1</height>
                            </constraint>
                            <sourceConnections/>
                            <targetConnections>
                              <jp.xet.jiemamy.core.model.relation.ForeignKeyModel reference="../../../../../.."/>
                            </targetConnections>
                            <id>3754200930394920646</id>
                          </assignedTable>
                          <id>1245319905562118531</id>
                        </referenceColumn>
                        <id>742927082235512807</id>
                      </jp.xet.jiemamy.core.model.relation.ForeignKeyMapping>
                    </mappings>
                    <matchType>0</matchType>
                    <onDelete></onDelete>
                    <onUpdate></onUpdate>
                    <deferrable>false</deferrable>
                    <initiallyCheckTime>0</initiallyCheckTime>
                    <description></description>
                    <source class="jp.xet.jiemamy.core.model.entity.TableModel" reference="../../.."/>
                    <target class="jp.xet.jiemamy.core.model.entity.TableModel" reference="../mappings/jp.xet.jiemamy.core.model.relation.ForeignKeyMapping/referenceColumn/assignedTable"/>
                    <bendpoints/>
                    <id>2451712294770714064</id>
                  </jp.xet.jiemamy.core.model.relation.ForeignKeyModel>
                  <jp.xet.jiemamy.core.model.relation.ForeignKeyModel reference="../../.."/>
                </sourceConnections>
                <targetConnections>
                  <jp.xet.jiemamy.core.model.relation.ForeignKeyModel>
                    <name>fkey_t_transaction_breakdown_t_transaction</name>
                    <logicalName></logicalName>
                    <mappings>
                      <jp.xet.jiemamy.core.model.relation.ForeignKeyMapping>
                        <constraintColumn class="jp.xet.jiemamy.core.model.definition.ColumnDefinitionModel">
                          <name>transaction_id</name>
                          <logicalName></logicalName>
                          <dataType class="jp.xet.jiemamy.core.model.definition.type.JiemamyType" reference="../../../../../../../../jp.xet.jiemamy.core.model.relation.ForeignKeyModel/mappings/jp.xet.jiemamy.core.model.relation.ForeignKeyMapping/constraintColumn/dataType"/>
                          <size></size>
                          <defaultValue></defaultValue>
                          <constraints>
                            <string>not_null</string>
                          </constraints>
                          <check>
                            <name></name>
                            <definition></definition>
                            <id>7097866185414356016</id>
                          </check>
                          <description></description>
                          <assignedTable>
                            <columns>
                              <jp.xet.jiemamy.core.model.definition.ColumnDefinitionModel>
                                <name>id</name>
                                <logicalName></logicalName>
                                <dataType class="jp.xet.jiemamy.core.model.definition.type.JiemamyType" reference="../../../../../../../../../../../../columns/jp.xet.jiemamy.core.model.definition.ColumnDefinitionModel/dataType"/>
                                <size></size>
                                <defaultValue></defaultValue>
                                <constraints>
                                  <string>not_null</string>
                                  <string>primary_key</string>
                                </constraints>
                                <check>
                                  <name></name>
                                  <definition></definition>
                                  <id>6945080434158094885</id>
                                </check>
                                <description></description>
                                <assignedTable reference="../../.."/>
                                <id>6648142388668966704</id>
                              </jp.xet.jiemamy.core.model.definition.ColumnDefinitionModel>
                              <jp.xet.jiemamy.core.model.definition.ColumnDefinitionModel reference="../../.."/>
                            </columns>
                            <indexes/>
                            <checks/>
                            <records/>
                            <options/>
                            <name>t_transaction_breakdown</name>
                            <logicalName></logicalName>
                            <beginScript></beginScript>
                            <endScript></endScript>
                            <description></description>
                            <constraint>
                              <position>
                                <x>347</x>
                                <y>400</y>
                              </position>
                              <width>-1</width>
                              <height>-1</height>
                            </constraint>
                            <sourceConnections>
                              <jp.xet.jiemamy.core.model.relation.ForeignKeyModel reference="../../../../../.."/>
                            </sourceConnections>
                            <targetConnections/>
                            <id>2664975482199607158</id>
                          </assignedTable>
                          <id>6326684113435491722</id>
                        </constraintColumn>
                        <referenceColumn class="jp.xet.jiemamy.core.model.definition.ColumnDefinitionModel" reference="../../../../../../mappings/jp.xet.jiemamy.core.model.relation.ForeignKeyMapping/constraintColumn/assignedTable/columns/jp.xet.jiemamy.core.model.definition.ColumnDefinitionModel"/>
                        <id>3201859291275905019</id>
                      </jp.xet.jiemamy.core.model.relation.ForeignKeyMapping>
                    </mappings>
                    <matchType>0</matchType>
                    <onDelete></onDelete>
                    <onUpdate></onUpdate>
                    <deferrable>false</deferrable>
                    <initiallyCheckTime>0</initiallyCheckTime>
                    <description></description>
                    <source class="jp.xet.jiemamy.core.model.entity.TableModel" reference="../mappings/jp.xet.jiemamy.core.model.relation.ForeignKeyMapping/constraintColumn/assignedTable"/>
                    <target class="jp.xet.jiemamy.core.model.entity.TableModel" reference="../../.."/>
                    <bendpoints/>
                    <id>5906930684877133002</id>
                  </jp.xet.jiemamy.core.model.relation.ForeignKeyModel>
                </targetConnections>
                <id>2425282605884507301</id>
              </source>
              <target class="jp.xet.jiemamy.core.model.entity.TableModel" reference="../../.."/>
              <bendpoints/>
              <id>3750949473811551471</id>
            </jp.xet.jiemamy.core.model.relation.ForeignKeyModel>
          </targetConnections>
          <id>9177381943432908485</id>
        </jp.xet.jiemamy.core.model.entity.TableModel>
        <jp.xet.jiemamy.core.model.entity.TableModel reference="../jp.xet.jiemamy.core.model.entity.TableModel/targetConnections/jp.xet.jiemamy.core.model.relation.ForeignKeyModel[2]/source"/>
        <jp.xet.jiemamy.core.model.entity.TableModel reference="../jp.xet.jiemamy.core.model.entity.TableModel/targetConnections/jp.xet.jiemamy.core.model.relation.ForeignKeyModel/mappings/jp.xet.jiemamy.core.model.relation.ForeignKeyMapping/constraintColumn/assignedTable"/>
        <jp.xet.jiemamy.core.model.entity.TableModel reference="../jp.xet.jiemamy.core.model.entity.TableModel/targetConnections/jp.xet.jiemamy.core.model.relation.ForeignKeyModel[2]/source/targetConnections/jp.xet.jiemamy.core.model.relation.ForeignKeyModel/mappings/jp.xet.jiemamy.core.model.relation.ForeignKeyMapping/constraintColumn/assignedTable"/>
        <jp.xet.jiemamy.core.model.entity.TableModel reference="../jp.xet.jiemamy.core.model.entity.TableModel/targetConnections/jp.xet.jiemamy.core.model.relation.ForeignKeyModel[2]/source/sourceConnections/jp.xet.jiemamy.core.model.relation.ForeignKeyModel/mappings/jp.xet.jiemamy.core.model.relation.ForeignKeyMapping/referenceColumn/assignedTable"/>
      </nodes>
      <schemaName></schemaName>
      <id>2184545919449114122</id>
    </jp.xet.jiemamy.core.model.DatabaseModel>
  </databaseModels>
  <id>3623496332932198027</id>
</jp.xet.jiemamy.core.model.RootModel>