<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.sh.fang.chenance</groupId>
	<artifactId>chenance-data</artifactId>
	<name></name>
	<description></description>
	<parent>
    	<groupId>cn.sh.fang</groupId>
    	<artifactId>chenance</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    	<relativePath>../chenance</relativePath>
	</parent>
	<repositories>
		<repository>
			<id>ibiblio.org</id>
			<name>
				ibiblio Mirror of http://repo1.maven.org/maven2/
			</name>
			<url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>java.net</id>
			<url>http://download.java.net/maven/2</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>codehaus.org</id>
			<url>http://snapshots.repository.codehaus.org</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sql-maven-plugin</artifactId>
				<version>1.1-SNAPSHOT</version>
				<dependencies>
					<dependency>
						<groupId>com.h2database</groupId>
						<artifactId>h2</artifactId>
						<version>1.0.71</version>
					</dependency>
				</dependencies>

				<!-- common configuration shared by all executions -->
				<configuration>
					<driver>org.h2.Driver</driver>
					<url>
						jdbc:h2:C:/Users/Wencheng/Desktop/chenance/jpa/h2db/db/
					</url>
					<username>sa</username>
					<password></password>
					<!--all executions are ignored if -Dmaven.test.skip=true-->
					<skip>${maven.test.skip}</skip>
				</configuration>

				<executions>
					<execution>
						<id>default</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<autocommit>true</autocommit>
							<encoding>Shift-JIS</encoding>
							<srcFiles>
								<srcFile>schema/sql/drop.sql</srcFile>
								<srcFile>schema/sql/db.sql</srcFile>
							</srcFiles>
							<fileset>
								<basedir>${basedir}</basedir>
								<includes>
									<include>
										schema/sql/common-columns/*.sql
									</include>
								</includes>
							</fileset>
							<onError>continue</onError>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.2.1.ga</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>3.2.1.ga</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.13</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
</project>