<%@ jet 
    class="AddCommonColumnSQLJET" 
    imports="jp.xet.jiemamy.core.model.entity.TableModel
			 "
%>
<%
Object[] args = (Object[])argument; 
TableModel table = (TableModel)args[0];
%>
ALTER TABLE <%=table.getName()%> ADD insert_datetime DATETIME DEFAULT current_timestamp() NOT NULL;
ALTER TABLE <%=table.getName()%> ADD update_datetime TIMESTAMP DEFAULT current_timestamp() NOT NULL;
ALTER TABLE <%=table.getName()%> ADD updater VARCHAR(50) DEFAULT '' NOT NULL;
ALTER TABLE <%=table.getName()%> ADD is_deleted BOOLEAN DEFAULT false NOT NULL;
