log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%p] %l - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=chenance.log
log4j.appender.R.Append=true
log4j.appender.R.MaxFileSize=1MB
log4j.appender.R.MaxBackupIndex=3
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MMM-dd HH:mm:ss,SSS} [%p] %C:%L %m%n

### direct messages to Hibernate
log4j.appender.hibernate=HibernateAppender
log4j.appender.hibernate.sessionServiceClass=HibernateHelper
log4j.appender.hibernate.loggingEventClass=LogEvent

#log4j.org.apache.commons.beanutils=WARN, CONSOLE
#log4j.logger.org.javabuilders=DEBUG, CONSOLE

log4j.rootCategory=DEBUG, CONSOLE

#log4j.logger.cn.sh.fang=DEBUG, CONSOLE
#log4j.logger.org.hibernate=INFO, CONSOLE

#log4j.logger.cn.sh.fang=WARN, R
#log4j.logger.org.hibernate=WARN, R

