<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.sh.fang.chenance</groupId>
	<artifactId>chenance-gui</artifactId>
	<name></name>
	<version>1.4</version>
	<description></description>
	<parent>
		<groupId>cn.sh.fang</groupId>
		<artifactId>chenance</artifactId>
		<version>0.4</version>
		<relativePath>../chenance</relativePath>
	</parent>
	<repositories>
		<repository>
			<id>ibiblio.org</id>
			<name>
				ibiblio Mirror of http://repo1.maven.org/maven2/
			</name>
			<url>http://mirrors.ibiblio.org/pub/mirrors/maven2
			</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>googlecode</id>
			<name>
				on googlecode
			</name>
			<url>http://chenance.googlecode.com/svn/maven2
			</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager
			</artifactId>
			<version>3.2.1.ga</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>[1.0.0,2.0.0)</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.13</version>
		</dependency>
		<!-- from chenance.googlecode.com -->
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>swt</artifactId>
			<version>${swt.version}</version>
			<classifier>${swt.os-specific-classifier}</classifier>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jface</groupId>
			<artifactId>databinding</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.swtchart</groupId>
			<artifactId>swtchart</artifactId>
			<version>0.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.nebula.widgets</groupId>
			<artifactId>nebula-datechooser</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.nebula.widgets</groupId>
			<artifactId>nebula-formattedtext</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.nebula.widgets</groupId>
			<artifactId>nebula-pshelf</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>jface</artifactId>
			<version>3.5.0</version>
		</dependency>
				<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>runtime</artifactId>
			<version>3.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>commands</artifactId>
			<version>3.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>common</artifactId>
			<version>3.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>osgi</artifactId>
			<version>3.5.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>
								cn.sh.fang.chenance.MainWindow
							</mainClass>
							<addDefaultImplementationEntries>true
							</addDefaultImplementationEntries>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>unix</id>
			<activation>
				<os>
					<family>unix</family>
					<name>linux</name>
				</os>
			</activation>
			<properties>
                <swt.os-specific-classifier>gtk-linux</swt.os-specific-classifier>
				<swt.version>3.5.0</swt.version>
			</properties>
		</profile>
		<profile>
			<id>windows</id>
			<activation>
				<os>
					<family>windows</family>
					<arch>x86</arch>
				</os>
			</activation>
			<properties>
                <swt.os-specific-classifier>win32-x86</swt.os-specific-classifier>
				<swt.version>3.7M7</swt.version>
			</properties>
		</profile>
		<profile>
			<id>mac</id>
			<activation>
				<os>
					<family>mac os x</family>
				</os>
			</activation>
			<properties>
                <swt.os-specific-classifier>macosx</swt.os-specific-classifier>
				<swt.version>3.7M7</swt.version>
			</properties>
		</profile>
	</profiles>
</project>