<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.sh.fang.chenance</groupId>
	<artifactId>chenance-gui</artifactId>
	<name></name>
	<description></description>
	<parent>
    	<groupId>cn.sh.fang</groupId>
    	<artifactId>chenance</artifactId>
    	<version>0.1</version>
    	<relativePath>../chenance</relativePath>
	</parent>
	<repositories>
		<repository>
			<id>ibiblio.org</id>
			<name>
				ibiblio Mirror of http://repo1.maven.org/maven2/
			</name>
			<url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>googlecode</id>
			<name>
				on googlecode
			</name>
			<url>http://chenance.googlecode.com/svn/maven2/</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>3.2.1.ga</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>[1.0.0,2.0.0)</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.13</version>
		</dependency>
		<!-- from chenance.googlecode.com -->
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>jface</artifactId>
			<version>3.4.2</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>runtime</artifactId>
			<version>3.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>commands</artifactId>
			<version>3.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>common</artifactId>
			<version>3.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>osgi</artifactId>
			<version>3.4.3</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>databinding</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jface</groupId>
			<artifactId>databinding</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core.databinding</groupId>
			<artifactId>beans</artifactId>
			<version>1.1.1</version>
		</dependency>
		<!-- 
		<dependency>
			<groupId>${swt.os-specific-group-id}</groupId>
			<artifactId>${swt.os-specific-dep}</artifactId>
			<version>${swt.version}</version>
		</dependency>
		 -->
		<!-- -Dapple.laf.useScreenMenuBar=true -->
		<!-- 
		<dependency>
			<groupId>org.eclipse.swt.carbon</groupId>
			<artifactId>macosx</artifactId>
			<version>3.3.0-v3346</version>
			<scope>runtime</scope>
		</dependency>
		 -->
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>
								cn.sh.fang.chenance.MainWindow
							</mainClass>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
    <profile>
       <id>unix</id>
       <activation>
         <os>
           <family>unix</family>
         </os>
       </activation>
       <properties>
         <swt.os-specific-group-id>swt-linux-gtk</swt.os-specific-group-id>
         <swt.os-specific-dep>swt-linux-gtk</swt.os-specific-dep>
         <swt.version>3.3.0-v3346</swt.version>
       </properties>
     </profile>
     <profile>
       <id>windows</id>
       <activation>
         <os>
           <family>windows</family>
         </os>
       </activation>
       <properties>
         <swt.os-specific-group-id>org.eclipse.swt.win32.win32</swt.os-specific-group-id>
         <swt.os-specific-dep>x86</swt.os-specific-dep>
         <swt.version>3.3.0-v3346</swt.version>
       </properties>
     </profile>
     <profile>
       <id>mac</id>
       <activation>
         <os>
           <family>macosx</family>
         </os>
       </activation>
       <properties>
         <swt.os-specific-group-id>org.eclipse.swt.carbon</swt.os-specific-group-id>
         <swt.os-specific-dep>macosx</swt.os-specific-dep>
         <swt.version>3.3.0-v3346</swt.version>
       </properties>
     </profile>
     </profiles>
</project>