<%@ jet 
    class="ServiceJET" 
    imports="jp.xet.jiemamy.porter.util.StringUtils
             jp.xet.jiemamy.core.model.entity.TableModel
			 "
%>
<%
Object[] args = (Object[])argument; 
TableModel table = (TableModel)args[0];
String name = StringUtils.toJavaClassName(table.getName(),(String)args[2]);
String packagename = (String)args[1];
%>
package <%=packagename%>;

import java.util.List;
import java.util.Date;
import javax.persistence.Query;
import cn.sh.fang.chenance.data.entity.<%=name%>;

/**
 * <%=table.getLogicalName()%>'s DAO
 */
public class <%=name%>Service extends BaseService {

    @SuppressWarnings("unchecked")
	public List<<%=name%>> findAll() {
        Query query = em.createQuery("SELECT e FROM <%=name%> e WHERE is_deleted = 0");
        return query.getResultList();
    }

    public void save(<%=name%> entity) {
        if (entity.getId() == null) {
            // new
            entity.setInsertDatetime(new Date());
            em.persist(entity);
        } else {
            // update
            em.merge(entity);
        }
    }

    public void remove(Integer id, String updater) {
        <%=name%> entity = find(id);
        if (entity != null) {
            //em.remove(entity);
            entity.setDeleted(true);
            entity.setUpdater(updater);
            em.merge(entity);
        }
    }

    public <%=name%> find(Integer id) {
        return em.find(<%=name%>.class, id);
    }

}
